<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An MSBuild task to transpile JavaScript via Babel.</Description>
    <Copyright>Copyright 2014-Present Facebook, Inc</Copyright>
    <AssemblyTitle>ReactJS.NET - Babel for MSBuild</AssemblyTitle>
    <Authors>Daniel Lo Nigro</Authors>
    <TargetFramework>net40</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>React.MSBuild</AssemblyName>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>React.MSBuild</PackageId>
    <PackageTags>asp.net;mvc;asp;jquery;javascript;js;react;facebook;reactjs;babel;msbuild</PackageTags>
    <PackageIcon>logo_64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/reactjs/react.net</PackageProjectUrl>
    <PackageLicense>https://github.com/reactjs/React.NET#licence</PackageLicense>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
    <Compile Include="..\SharedAssemblyVersionInfo.cs" />
    <Content Include="tools\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
    <Content Include="Content\**\*">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Include="..\..\site\jekyll\img\logo_64.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Msie" Version="3.4.3" />
    <PackageReference Include="Microsoft.Sourcelink.Github" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\React.Core\React.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
