<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JavascriptEngineSwitcher.ChakraCore" Version="3.0.0-beta9" />
    <PackageReference Include="JavascriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.0.0-beta9" />
    <PackageReference Include="JavascriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.0.0-beta9" />
    <PackageReference Include="JavascriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.0-beta9" />
    <PackageReference Include="JavascriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.0.0-beta6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\React.AspNet.Middleware\React.AspNet.Middleware.csproj" />
    <ProjectReference Include="..\React.AspNet\React.AspNet.csproj" />
    <ProjectReference Include="..\React.Core\React.Core.csproj" />
    <ProjectReference Include="..\React.Router\React.Router.csproj" />
  </ItemGroup>
</Project>