<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright 2014-Present Facebook, Inc</Copyright>
    <AssemblyTitle>ReactJS.NET Console Sample</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Daniel Lo Nigro</Authors>
    <TargetFrameworks>net40;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>React.Sample.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>React.Sample.ConsoleApp</PackageId>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
    <Compile Include="..\SharedAssemblyVersionInfo.cs" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\React.Core\React.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
