<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014, Facebook, Inc.
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree. An additional grant
of patent rights can be found in the PATENTS file in the same directory.
-->
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Major>0</Major>
		<Minor>1</Minor>
		<Build>0-dev</Build>
		<Revision>0</Revision>
		<DevBuild>true</DevBuild>
		<DevNuGetServer>http://reactjs.net/dev/packages/</DevNuGetServer>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildTasks</MSBuildCommunityTasksPath>
		<SolutionFile>src\React.sln</SolutionFile>
		<PackageOutputDir>output</PackageOutputDir>
	</PropertyGroup>
	<ItemGroup>
		<PackageAssemblies Include="React" />
		<PackageAssemblies Include="React.Web" />
		<PackageAssemblies Include="React.Web.Mvc4" />
		<PackageAssemblies Include="React.WebOptimization" />
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\tools\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
	<UsingTask
		AssemblyFile="src\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
		TaskName="Xunit.Runner.MSBuild.xunit"
	/>

	<Target Name="RestorePackages">
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="tools\NuGet\nuget.exe restore $(SolutionFile)"
		/>
	</Target>

	<Target Name="UpdateVersion">
		<GitVersion LocalPath="$(MSBuildProjectDirectory)">
			<Output TaskParameter="CommitHash" PropertyName="Revision" />
		</GitVersion>
		<!--TODO: Only do this if a dev build -->
		<Time Format="yyyyMMdd-HHmm">
			<Output TaskParameter="FormattedTime" PropertyName="Date" />
		</Time>
		<PropertyGroup>
			<Build>$(Build)-$(Date)</Build>
		</PropertyGroup>
		<AssemblyInfo
			CodeLanguage="CS"
			OutputFile="src\SharedAssemblyVersionInfo.cs"
			AssemblyVersion="$(Major).$(Minor)"
			AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
			AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="RestorePackages;UpdateVersion">
		<MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="Configuration=Release;Platform=Any CPU;NoWarn=1607" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<ItemGroup>
			<TestAssemblies Include="bin/ReleaseTests/**/React.Tests*.dll" />
		</ItemGroup>
		<xunit Assemblies="@(TestAssemblies)" />
	</Target>

	<Target Name="Package" DependsOnTargets="Build">
		<!-- Delete old packages -->
		<RemoveDir Directories="$(PackageOutputDir)" />
		
		<!-- Create new packages -->
		<MakeDir Directories="$(PackageOutputDir)" />
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="tools\NuGet\nuget.exe pack src/%(PackageAssemblies.Identity)/%(PackageAssemblies.Identity).csproj -IncludeReferencedProjects -Symbols -Prop Configuration=Release -OutputDirectory output"
		/>
	</Target>

	<Target Name="Push">
		<!-- Push packages to dev build server -->
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="tools\NuGet\nuget.exe push $(PackageOutputDir)\*.symbols.nupkg -Source $(DevNuGetServer) -NonInteractive"
		/>
	</Target>
</Project>