<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014, Facebook, Inc.
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree. An additional grant
of patent rights can be found in the PATENTS file in the same directory.
-->
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Major>0</Major>
		<Minor>2</Minor>
		<Build>0</Build>
		<Revision>0</Revision>
		<DevBuild>true</DevBuild>
		<DevNuGetServer>http://reactjs.net/packages/</DevNuGetServer>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildTasks</MSBuildCommunityTasksPath>
		<SolutionFile>src\React.sln</SolutionFile>
		<PackageOutputDir>output</PackageOutputDir>
	</PropertyGroup>
	<ItemGroup>
		<PackageAssemblies Include="React" />
		<PackageAssemblies Include="React.Web" />
		<PackageAssemblies Include="React.Web.Mvc4" />
		<PackageAssemblies Include="React.Web.Mvc3" />
		<PackageAssemblies Include="System.Web.Optimization.React" />
		<PackageAssemblies Include="Cassette.React" />
		<PackageAssemblies Include="React.MSBuild" />
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\tools\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
	<UsingTask 
		AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v12.0\Web\Microsoft.Web.Publishing.Tasks.dll"
		TaskName="TransformXml"
	/>

	<Target Name="RestorePackages">
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="tools\NuGet\nuget.exe restore $(SolutionFile)"
		/>
	</Target>

	<Target Name="UpdateVersion">
		<GitVersion LocalPath="$(MSBuildProjectDirectory)">
			<Output TaskParameter="CommitHash" PropertyName="Revision" />
		</GitVersion>
		<!--TODO: Only do this if a dev build -->
		<Time Format="yyyyMMdd-HHmm">
			<Output TaskParameter="FormattedTime" PropertyName="Date" />
		</Time>
		<!-- Prepend date to build version if a dev build-->
		<PropertyGroup Condition="$(BuildType) != 'Release'">
			<Build>$(Build)-dev-$(Date)</Build>
		</PropertyGroup>
		<AssemblyInfo
			CodeLanguage="CS"
			OutputFile="src\SharedAssemblyVersionInfo.cs"
			AssemblyVersion="$(Major).$(Minor)"
			AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
			AssemblyInformationalVersion="$(Major).$(Minor).$(Build)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="RestorePackages;UpdateVersion">
		<MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="Configuration=Release;Platform=Any CPU;NoWarn=1607" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<ItemGroup>
			<TestAssemblies Include="bin/ReleaseTests/**/React.Tests*.dll" />
		</ItemGroup>
		<NUnit
			ToolPath="src\packages\NUnit.Runners.2.6.3\tools"
			Assemblies="@(TestAssemblies)"
		/>
	</Target>

	<Target Name="GenerateNuSpecs">
		<TransformXml
			Source="src/template.nuspec"
			Transform="src/%(PackageAssemblies.Identity)/%(PackageAssemblies.Identity).nutrans"
			Destination="src/%(PackageAssemblies.Identity)/%(PackageAssemblies.Identity).nuspec"
		/>
	</Target>

	<Target Name="Package" DependsOnTargets="Build;GenerateNuSpecs">
		<!-- Delete old packages -->
		<RemoveDir Directories="$(PackageOutputDir)" />
		
		<!-- Create new packages -->
		<MakeDir Directories="$(PackageOutputDir)" />
		<Exec
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="tools\NuGet\nuget.exe pack src/%(PackageAssemblies.Identity)/%(PackageAssemblies.Identity).csproj -IncludeReferencedProjects -Symbols -Prop Configuration=Release -OutputDirectory output"
		/>
	</Target>

	<Target Name="Push">
		<!-- For dev -->
		<Exec
			Condition="$(BuildType) != 'Release'"
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="tools\NuGet\nuget.exe push $(PackageOutputDir)\*.symbols.nupkg -Source $(DevNuGetServer) -NonInteractive"
		/>

		<!-- For release -->
		<Exec
			Condition="$(BuildType) == 'Release'"
			WorkingDirectory="$(MSBuildProjectDirectory)"
			Command="tools\NuGet\nuget.exe push $(PackageOutputDir)\*.nupkg -NonInteractive"
				/>
	</Target>
</Project>