server {
	server_name reactjs.net localdev.reactjs.net;
	root /var/www/reactjs.net/site/public/;
	index index.html index.php;

	# Shortcuts
	rewrite ^/download$ /getting-started/download.html redirect;
	rewrite ^/docs$ /getting-started/download.html redirect;

	# Old documentation URLs
	rewrite ^/getting-started/aspnet5.html$ /getting-started/aspnetcore.html permanent;

	# Old package URLs
	rewrite ^/packages/(.*)$ https://ci.appveyor.com/nuget/reactjs.net/$1 permanent;
	rewrite ^/dev/packages/(.*)$ https://ci.appveyor.com/nuget/reactjs.net/$1 permanent;

	# Far future expires header for combined assets
	location /assets {
		expires 1y;
		gzip_static on;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass hhvm;
	}

	location = /packages/index.php {
		dav_methods PUT;
		include fastcgi_params;
		fastcgi_pass hhvm;

		# PHP doesn't parse request body for PUT requests, so fake a POST.
		fastcgi_param REQUEST_METHOD POST;
		fastcgi_param HTTP_X_METHOD_OVERRIDE $request_method;
	}
}
