<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>React.Sample.CoreMvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>React.Sample.CoreMvc</PackageId>
    <NoWarn>1701</NoWarn>
    <RuntimeFrameworkVersion>2.0</RuntimeFrameworkVersion>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\React.Core\React.Core.csproj" />
    <ProjectReference Include="..\React.AspNet\React.AspNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JavascriptEngineSwitcher.Chakracore" Version="2.4.18" />
    <PackageReference Include="JavascriptEngineSwitcher.Extensions.MsDependencyInjection" Version="2.4.0" />
    <PackageReference Include="JavascriptEngineSwitcher.Chakracore.native.linux-x64" Version="2.4.17" />
    <PackageReference Include="JavascriptEngineSwitcher.Chakracore.native.osx-x64" Version="2.4.17" />
    <PackageReference Include="JavascriptEngineSwitcher.Chakracore.native.win-x64" Version="2.4.17" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>
</Project>
