<?xml version="1.0"?>
<!--
Copyright (c) 2014, Facebook, Inc.
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree. An additional grant
of patent rights can be found in the PATENTS file in the same directory.
-->
<package
	xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
	xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<metadata>
		<title xdt:Transform="Insert">ReactJS.NET for ASP.NET</title>
		<summary xdt:Transform="Insert">ReactJS tools for ASP.NET</summary>
		<description xdt:Transform="Insert">ReactJS tools for ASP.NET. If using ASP.NET MVC, also install React.Web.Mvc4. 
Please refer to project site (http://reactjs.net/) for more details, usage examples and sample code.
		</description>
	</metadata>
	<files xdt:Transform="Insert">
		<file src="Content\web.config.transform" target="Content" />
		<file src="Content\App_Start\ReactConfig.cs.pp" target="Content\App_Start" />
	</files>
</package>
