<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>React Router support for ReactJS.NET.</Description>
		<Copyright>Copyright 2014-Present Facebook, Inc</Copyright>
		<AssemblyTitle>ReactJS.NET Router</AssemblyTitle>
		<Authors>Daniel Lo Nigro, Gunnar Már Óttarsson</Authors>
		<TargetFrameworks>net451</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>React.Router.Mvc4</AssemblyName>
		<DefineConstants>$(DefineConstants);LEGACYASPNET</DefineConstants>
		<AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>React.Router.Mvc4</PackageId>
		<PackageTags>asp.net;mvc;asp;javascript;js;react;facebook;reactjs;babel;router;react router</PackageTags>
		<PackageIconUrl>http://reactjs.net/img/logo_64.png</PackageIconUrl>
		<PackageProjectUrl>http://reactjs.net/</PackageProjectUrl>
		<PackageLicense>https://github.com/reactjs/React.NET#licence</PackageLicense>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\React.Router\*.cs" />
		<Compile Include="..\SharedAssemblyInfo.cs" />
		<Compile Include="..\SharedAssemblyVersionInfo.cs" />
		<Content Include="Content\**\*">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Content\Views\web.config.transform" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
    <PackageReference Include="Microsoft.Sourcelink.Github" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\React.Core\React.Core.csproj" />
		<ProjectReference Include="..\React.Web.Mvc4\React.Web.Mvc4.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
