<?xml version="1.0"?>
<!--
Copyright (c) 2015, Facebook, Inc.
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree. An additional grant
of patent rights can be found in the PATENTS file in the same directory.
-->
<package 
	xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" 
	xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<metadata>
		<id xdt:Transform="Replace">React.AspNet</id>
		<title xdt:Transform="Insert">ReactJS.NET (Core MVC)</title>
		<description xdt:Transform="Insert">ReactJS and Babel tools for ASP.NET Core, including ASP.NET Core MVC. Please refer to project site (http://reactjs.net/) for full installation instructions, usage examples and sample code</description>
		<tags xdt:Transform="Replace">asp.net mvc asp javascript js react facebook reactjs vnext</tags>
	</metadata>
</package>