<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>React Router support for ReactJS.NET.</Description>
		<Copyright>Copyright 2014-Present Facebook, Inc</Copyright>
		<AssemblyTitle>ReactJS.NET Router</AssemblyTitle>
		<Authors>Daniel Lo Nigro, Gunnar Már Óttarsson</Authors>
		<TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>React.Router</AssemblyName>
		<AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>React.Router</PackageId>
		<PackageTags>asp.net;mvc;asp;javascript;js;react;facebook;reactjs;babel;router;react router</PackageTags>
		<PackageIconUrl>http://reactjs.net/img/logo_64.png</PackageIconUrl>
		<PackageProjectUrl>http://reactjs.net/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/reactjs/React.NET#licence</PackageLicenseUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;ASPNETCORE;NET451</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" />
		<Compile Include="..\SharedAssemblyVersionInfo.cs" />
		<Content Include="Content\**\*">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System.Web" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20710" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\React.Core\React.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
