<?xml version="1.0"?>
<!--
Copyright (c) 2014, Facebook, Inc.
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree. An additional grant
of patent rights can be found in the PATENTS file in the same directory.
-->
<package
	xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
	xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<metadata>
		<title xdt:Transform="Insert">ReactJS.NET (MVC 3)</title>
		<description xdt:Transform="Insert">
			ReactJS tools for ASP.NET MVC 3. Please refer to project site (http://reactjs.net/) 
			for more details, usage examples and sample code.
		</description>
	</metadata>
	<files xdt:Transform="Insert">
		<file src="Content\Views\web.config.transform" target="Content\Views" />
	</files>
</package>
