<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright 2014-Present Facebook, Inc</Copyright>
    <AssemblyTitle>ReactJS.NET OWIN Sample</AssemblyTitle>
    <Authors>Daniel Lo Nigro</Authors>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>React.Sample.Owin</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>React.Sample.Owin</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
    <Compile Include="..\SharedAssemblyVersionInfo.cs" />
    <None Update="Content\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\React.Owin\React.Owin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.5.5" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.5.5" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
