<?xml version="1.0"?>
<!--
Copyright (c) 2014, Facebook, Inc.
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree. An additional grant
of patent rights can be found in the PATENTS file in the same directory.
-->
<package 
	xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" 
	xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<metadata>
		<title xdt:Transform="Insert">ReactJS.NET Core</title>
		<description xdt:Transform="Insert">
			ReactJS tools for .NET. Important: This package does not do much on its own; you probably 
			want an integration package (like React.Web.Mvc4) as well. Please refer to project site 
			(http://reactjs.net/) for more details, usage examples and sample code.
		</description>
	</metadata>
</package>