<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.0-beta9" />
    <PackageReference Include="JavascriptEngineSwitcher.Chakracore.Native.linux-x64" Version="3.0.0-beta9" />
    <PackageReference Include="JavascriptEngineSwitcher.Chakracore.Native.osx-x64" Version="3.0.0-beta9" />
    <PackageReference Include="JavascriptEngineSwitcher.Chakracore.Native.win-x86" Version="3.0.0-beta9" />
    <PackageReference Include="JavascriptEngineSwitcher.Chakracore.Native.win-x64" Version="3.0.0-beta9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\React.Core\React.Core.csproj" />
    <ProjectReference Include="..\..\tests\React.Tests.Common\React.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />

    <ProjectReference Include="..\..\src\React.Web.Mvc4\React.Web.Mvc4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample.jsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
