<?xml version="1.0"?>
<!--
Copyright (c) 2014-2015, Facebook, Inc.
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree. An additional grant
of patent rights can be found in the PATENTS file in the same directory.
-->
<package
	xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
	xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<metadata>
		<title xdt:Transform="Insert">ReactJS.NET - Babel for ASP.NET Web Optimization Framework</title>
		<description xdt:Transform="Insert">Allows you to transpile JavaScript via Babel in the ASP.NET Web Optimization Framework.</description>
	</metadata>
	<files xdt:Transform="Insert">
		<file src="readme.txt" target="" />
	</files>
</package>
