<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>React.Template</PackageId>
    <Title>ReactJS.NET Template Pack</Title>
    <Authors>ReactJS.NET contributors</Authors>
    <Description>Templates to use for bootstrapping new ReactJS.NET applications.</Description>
    <PackageTags>dotnet-new;templates;react</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="reactnet-vanilla\**\*" Exclude="reactnet-vanilla\**\bin\**;reactnet-vanilla\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>