<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>React.Template</PackageId>
    <PackageProjectUrl>https://github.com/reactjs/react.net</PackageProjectUrl>
    <PackageLicense>https://github.com/reactjs/React.NET#licence</PackageLicense>
    <Title>ReactJS.NET Template Pack</Title>
    <Authors>ReactJS.NET contributors</Authors>
    <Description>Templates to use for bootstrapping new ReactJS.NET applications.</Description>
    <PackageTags>dotnet-new;templates;react</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="reactnet-vanilla\**\*" Exclude="reactnet-vanilla\**\bin\**;reactnet-vanilla\**\obj\**;**\.template.config\**" />
    <Content Include="reactnet-webpack\**\*" Exclude="reactnet-webpack\**\bin\**;reactnet-webpack\**\obj\**;reactnet-webpack\node_modules\**;reactnet-webpack\wwwroot\dist\**;**\.template.config\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
